SUPABASE_URL=https://txeehxpzgqcfbvbtssus.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR4ZWVoeHB6Z3FjZmJ2YnRzc3VzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg4MDA0MTAsImV4cCI6MjA2NDM3NjQxMH0.p_DLoMJQDpyQiZhuWy0X6GAXcnDbwwCfQ8tG5Hmhrqw
